# T2ProyectoInventariado

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  README_EJECUCION.md  T2ProyectoInventariado.csproj  T2ProyectoInventariado.slnx  T3ProyectoInventariado.csproj  appsettings.json
.claude/: settings.local.json
Data/: AppConfig.cs  DatabaseInitializer.cs  DatosIniciales.cs
Entities/: Cliente.cs  DetalleOrdenCompra.cs  OrdenCompra.cs  Producto.cs  Proveedor.cs
Forms/: FormClienteDetalle.cs  FormClientes.cs  FormListadoBase.cs  FormMenu.cs  FormOrdenCompraDetalle.cs  FormOrdenesCompra.cs  FormProductoDetalle.cs  FormProductos.cs  FormProveedorDetalle.cs  FormProveedores.cs  Theme.cs
Interfaces/: IClienteRepository.cs  IOrdenCompraRepository.cs  IProductoRepository.cs  IProveedorRepository.cs  IStockService.cs
OCP/: MovimientoBase.cs  MovimientoEntrada.cs  MovimientoSalida.cs
Repositories/: ClienteRepository.cs  OrdenCompraRepository.cs  ProductoRepository.cs  ProveedorRepository.cs
Services/: ClienteService.cs  OrdenCompraService.cs  ProductoService.cs  ProveedorService.cs  StockService.cs
T2ProyectoInventariado.Tests/: MovimientoStockTests.cs  T2ProyectoInventariado.Tests.csproj
