<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Evita que el glob por defecto del SDK incluya el proyecto de tests como si fuera parte de este ensamblado -->
    <Compile Remove="T2ProyectoInventariado.Tests\**" />
    <EmbeddedResource Remove="T2ProyectoInventariado.Tests\**" />
    <None Remove="T2ProyectoInventariado.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <!-- Driver de acceso a SQL Server (conexion cliente -> servidor de BD por TCP) -->
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- La cadena de conexion vive en este archivo: se copia junto al .exe -->
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>